# PerfromanceSiteAnalyzer

./: SitemapPerformanceAnalyzer.sln  SitemapPerormanceAnalizer.sln  SitemapPerormanceAnalyzer.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Analyzer/: PerformanceDiagnostics.cs  UrlSiteMapParser.cs
BusinessLayer/Automapper/: AutomapperProfile.cs
BusinessLayer/Interfaces/: IAnalyzer.cs  IPerformanceDiagnostics.cs
DataLayer/: IStore.cs  Store.cs
DataLayer/Models/: PerformanceResultDataModel.cs
SitemapPerormanceAnalizer/: Program.cs  SitemapPerformanceAnalyzer.csproj  SitemapPerormanceAnalyzer.csproj  Startup.cs  package.json  tsconfig.json  webpack.config.js
SitemapPerormanceAnalizer/ClientApp/: main.js.map  polyfills.js.map  polyfills.ts
SitemapPerormanceAnalizer/ClientApp/app/: PerformanceResponseModel.js  PerformanceResponseModel.js.map  PerformanceResponseModel.ts  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js.map  performanceResult.js  performanceResult.js.map  performanceResult.ts  request.model.ts
SitemapPerormanceAnalizer/Controllers/: HomeController.cs
SitemapPerormanceAnalizer/Controllers/api/: SitemapAnalyzeController.cs
SitemapPerormanceAnalizer/Models/: ErrorViewModel.cs  IndexViewModel.cs  PageInfo.cs  RequestModel.cs
SitemapPerormanceAnalizer/Properties/: launchSettings.json
SitemapPerormanceAnalizer/Views/: _ViewImports.cshtml
SitemapPerormanceAnalizer/Views/Home/: Index.cshtml  PerformanceResult.cshtml
SitemapPerormanceAnalizer/Views/Shared/: Error.cshtml  _Layout.cshtml
